46.886, -59.476, 92.869
48.315, -58.077, 90.185
49.745, -56.678, 87.42
51.174, -55.279, 84.564
52.603, -53.88, 81.608
54.033, -52.481, 78.541
55.462, -51.083, 75.349
56.891, -49.684, 72.015
55.737, -48.42, 69.036
54.305, -47.027, 65.385
53.113, -45.426, 61.521
52.333, -43.59, 57.403
52.103, -41.612, 52.97
52.422, -39.642, 57.101
53.132, -37.774, 61.382
54.068, -36.008, 57.242
55.118, -34.305, 52.778
56.207, -32.628, 47.899
57.275, -30.937, 42.463
58.254, -29.194, 36.222
59.06, -27.365, 28.657
59.576, -25.437, 18.192
59.693, -24.094, 0
59.693, -24.094, 0
61.439, -4.171, 0
endData
122.8
127
200
46.886, -59.476, 51.987, -54.484, 51.987, -54.484, 57.088, -49.491
57.088, -49.491, 44.499, -40.374, 59.693, -32.994, 59.693, -24.094
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":21,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"UkGnuM0Q3A","x":46.886,"y":-59.47604790419162,"lock":false,"visible":true,"heading":45,"__type":"end-point"},{"uid":"Gx0d8rZyKl","x":57.08832335329341,"y":-49.49101796407185,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"wo8vlpLGSB"},{"controls":[{"uid":"Gx0d8rZyKl","x":57.08832335329341,"y":-49.49101796407185,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"JVZwmTjkrR","x":44.49850299401198,"y":-40.374251497005986,"lock":false,"visible":true,"__type":"control"},{"uid":"sg7EFEbth8","x":59.693113772455085,"y":-32.9940119760479,"lock":false,"visible":true,"__type":"control"},{"uid":"EftYJCTQtQ","x":59.693113772455085,"y":-24.094311377245507,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"uid":"Ues10fwKOl"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.36,"to":2.25},"maxDecelerationRate":122.8},"name":"Path","uid":"5QZyrOnAPS","lock":false,"visible":true}]}