-61.43, -28.397, 119.881
-60.852, -30.312, 116.876
-60.236, -32.214, 113.791
-59.576, -34.102, 110.62
-58.868, -35.972, 107.356
-58.106, -37.821, 103.989
-57.28, -39.643, 100.509
-56.389, -41.434, 96.905
-55.431, -43.189, 93.161
-54.399, -44.902, 89.261
-53.29, -46.566, 85.182
-52.096, -48.17, 80.898
-50.813, -49.704, 76.374
-49.444, -51.161, 71.565
-47.99, -52.533, 66.409
-46.455, -53.814, 60.818
-44.835, -54.987, 56.03
-43.142, -56.05, 52.585
-41.388, -57.01, 50.325
-39.578, -57.861, 49.219
-37.721, -58.602, 49.166
-35.83, -59.253, 49.888
-33.911, -59.815, 51.266
-31.969, -60.292, 53.177
-30.012, -60.705, 55.418
-28.044, -61.061, 57.886
-26.067, -61.363, 60.501
-24.085, -61.628, 63.17
-22.099, -61.862, 65.839
-20.11, -62.075, 62.301
-18.12, -62.273, 56.301
-16.129, -62.465, 49.581
-14.138, -62.656, 41.793
-12.148, -62.855, 32.172
-10.159, -63.065, 17.985
-9.256, -63.166, 0
-9.256, -63.166, 0
10.621, -65.385, 0
endData
177.9
127
200
-61.43, -28.397, -51.662, -62.515, -31.909, -60.561, -9.256, -63.166
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":14,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"BcmSLthkUK","x":-61.42964071856287,"y":-28.397,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"1iwrP6Xht4","x":-51.66167664670658,"y":-62.514970059880234,"lock":false,"visible":true,"__type":"control"},{"uid":"G426hqIyk9","x":-31.90868263473054,"y":-60.56137724550898,"lock":false,"visible":true,"__type":"control"},{"uid":"609c5iZUEw","x":-9.256,"y":-63.16616766467065,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"uid":"kYlqlohgam"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.33,"to":2.34},"maxDecelerationRate":177.9},"name":"Path","uid":"6P4WTuD2Mo","lock":false,"visible":true}]}