41.94, -58.776, 64.653
43.37, -57.377, 60.597
44.799, -55.979, 56.25
46.229, -54.58, 51.537
47.659, -53.182, 46.347
49.088, -51.783, 40.497
50.518, -50.385, 33.646
51.948, -48.986, 24.98
53.377, -47.587, 10.771
53.704, -47.268, 0
53.704, -47.268, 0
68.001, -33.282, 0
endData
127
127
200
41.94, -58.776, 47.822, -53.022, 47.822, -53.022, 53.704, -47.268
#PATH.JERRYIO-DATA {"appVersion":"0.4.1","format":"LemLib v0.4.x (inch, byte-voltage)","gc":{"robotWidth":15,"robotHeight":17,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":0.7750015500031,"fieldImage":{"displayName":"VRC 2024 - Over Under","signature":"VRC 2024 - Over Under","origin":{"__type":"built-in"}}},"paths":[{"segments":[{"controls":[{"uid":"f872TuGGCX","x":41.94,"y":-58.776,"lock":false,"visible":true,"heading":225,"__type":"end-point"},{"uid":"l2BDcsyhyF","x":53.704,"y":-47.268,"lock":false,"visible":true,"heading":225,"__type":"end-point"}],"speedProfiles":[],"uid":"i93VuKPeIG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":0,"to":127},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":4,"label":"4"},"step":0.01,"from":1.23,"to":2.35},"maxDecelerationRate":127},"name":"Path","uid":"FYxW48qGtc","lock":false,"visible":true}]}